<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<div class="container-fluid">
    <header class="header">
        <div class="row">
            <div class="col-md-4 title-msg">
                <i><h3>技术的灵魂在于探索，生活的精髓在于分享</h3></i>
                <span>Change the world is the MokeyCode.</span>
            </div>
        </div>
    </header>
    <section class="content">
        <div class="row">
            <div class="col-md-3 thumbnail article-icon">
                <img class="img-circle img-responsive " src="../images/album-article.jpg" alt="文章">
                <div class="mark img-mark">
                    <a href=""><i class="glyphicon glyphicon-file"></i>  文 章</a>
                    <p>SOMETHING just like this something 基尼太美 鸡你太美急急急妮妮没没没mmmmfabgvnlarfn成都分部呢偶发的FOGALBA;dfblabivFHEOUFL而获得覅挡风玻璃覅罢NF</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-2 bg-primary col-md-offset-1 article-title-icon">
                        <i class="glyphicon glyphicon-flag title-icon"></i>
                        <div class="tab-link">
                            <a href="#">javascript</a>
                        </div>
                    </div>
                    <div class="col-md-8 article-title">
                        <a href="#">
                            <p>技术的灵魂在于探索，生活的精髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索.</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 bg-primary col-md-offset-1 article-title-icon">
                        <i class="glyphicon glyphicon-flag title-icon"></i>
                        <div class="tab-link">
                            <a href="#">javascript</a>
                        </div>
                    </div>
                    <div class="col-md-8 bg-warning article-title">
                        <a href="#">
                            <p>技术的灵魂在于探索，生活的精髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索.</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 bg-primary col-md-offset-1 article-title-icon">
                        <i class="glyphicon glyphicon-flag title-icon"></i>
                        <div class="tab-link">
                            <a href="#">javascript</a>
                        </div>
                    </div>
                    <div class="col-md-8 bg-warning article-title">
                        <a href="#">
                            <p>技术的灵魂在于探索，生活的精髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索.</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 bg-primary col-md-offset-1 article-title-icon">
                        <i class="glyphicon glyphicon-flag title-icon"></i>
                        <div class="tab-link">
                            <a href="#">javascript</a>
                        </div>
                    </div>
                    <div class="col-md-8 bg-warning article-title">
                        <a href="#">
                            <p>技术的灵魂在于探索，生活的精髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索.</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 bg-primary col-md-offset-1 article-title-icon">
                        <i class="glyphicon glyphicon-flag title-icon"></i>
                        <div class="tab-link">
                            <a href="#">javascript</a>
                        </div>
                    </div>
                    <div class="col-md-8 bg-warning article-title">
                        <a href="#">
                            <p>技术的灵魂在于探索，生活的精髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索.</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 bg-primary col-md-offset-1 article-title-icon">
                        <i class="glyphicon glyphicon-flag title-icon"></i>
                        <div class="tab-link">
                            <a href="#">javascript</a>
                        </div>
                    </div>
                    <div class="col-md-8 bg-warning article-title">
                        <a href="#">
                            <p>技术的灵魂在于探索，生活的精髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索.</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 bg-primary col-md-offset-1 article-title-icon">
                        <i class="glyphicon glyphicon-flag title-icon"></i>
                        <div class="tab-link">
                            <a href="#">javascript</a>
                        </div>
                    </div>
                    <div class="col-md-8 bg-warning article-title">
                        <a href="#">
                            <p>技术的灵魂在于探索，生活的精髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索髓在于分享技术的灵魂在于探索.</p>
                        </a>
                    </div>
                </div>
                <div class="row" style="text-align: center;margin: 10px">
                    <a href="#">浏览更多...</a>
                </div>
            </div>
        </div>
       <div class="hr-line"></div>
        <div class="row panel panel-primary col-md-12">
            <div class="panel-heading">
                <h3 class="panel-title"><i class="glyphicon glyphicon-apple"></i> 作品展示区</h3>
            </div>
        </div>
        <div class="row panel-body">
            <div class="col-md-4 sample-reels">
                <a href="#" class="sample-reels-link">
                    <i class="glyphicon glyphicon-link"></i> 查看静态页面(online)
                    <div class="thumbnail img-warp">
                        <img src="../images/album-girl0004.jpg" alt="">
                    </div>
                    <div class="caption">
                         <h3>仿苹果官网响应式页面开发</h3>
                        <p>HTML/CSS3一些示例文本。一些示例文本。</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 sample-reels">
                <a href="#" class="sample-reels-link">
                    <i class="glyphicon glyphicon-link"></i> 查看静态页面(online)
                    <div class="thumbnail img-warp">
                        <img src="../images/album-girl0004.jpg" alt="">
                    </div>
                    <div class="caption">
                         <h3>React全家桶开发简述Wab应用</h3>
                        <p>React+Redux一些示例文本。一些示例文本。</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 sample-reels">
                <a href="#" class="sample-reels-link">
                    <i class="glyphicon glyphicon-link"></i> 查看静态页面(online)
                    <div class="thumbnail img-warp">
                        <img src="../images/album-girl0004.jpg" alt="">
                    </div>
                    <div class="caption">
                         <h3>组件话开发/Node.js开发CNode社区</h3>
                        <p>一些示例文本。一些示例文本。</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="hr-line"></div>
        <div class="row personal-msg panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title"><i class="glyphicon glyphicon-user"></i> AboutMe</h3>
            </div>
            <div class="col-md-4 thumbnail personal-img">
                <img class="img-responsive" src="../images/img-self.jpg" alt="个人头像">
            </div>
            <div class="col-md-8 personal-content">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">自述</h3>
                    </div>
                    <div class="panel-body bg-success">
                        技术方面我一直从事于web方面的工作，掌握的前端技术有ajax，js，div+css，html css，同事我也了解java语言和数据库表结构这块，更后台人员能更有效的沟通。
                        我的性格方面不算外向，也不算内向，跟朋友，同事相处，比较外向，在工作中，代码开发时，我是比较内向的，我喜欢全心全意的投入工作中。我也喜欢交朋友，偶尔跟朋友聚聚，聊聊。
                        对于工作我总是抱着认真负责，有责任心，吃苦耐劳的态度工作。
                        谢谢，以上是我的自我介绍。
                    </div>
                </div>
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">自述</h3>
                    </div>
                    <div class="panel-body bg-success">
                        技术方面我一直从事于web方面的工作，掌握的前端技术有ajax，js，div+css，html css，同事我也了解java语言和数据库表结构这块，更后台人员能更有效的沟通。
                        我的性格方面不算外向，也不算内向，跟朋友，同事相处，比较外向，在工作中，代码开发时，我是比较内向的，我喜欢全心全意的投入工作中。我也喜欢交朋友，偶尔跟朋友聚聚，聊聊。
                        对于工作我总是抱着认真负责，有责任心，吃苦耐劳的态度工作。
                        谢谢，以上是我的自我介绍。
                    </div>
                </div>
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">自述</h3>
                    </div>
                    <div class="panel-body bg-success">
                        技术方面我一直从事于web方面的工作，掌握的前端技术有ajax，js，div+css，html css，同事我也了解java语言和数据库表结构这块，更后台人员能更有效的沟通。
                        我的性格方面不算外向，也不算内向，跟朋友，同事相处，比较外向，在工作中，代码开发时，我是比较内向的，我喜欢全心全意的投入工作中。我也喜欢交朋友，偶尔跟朋友聚聚，聊聊。
                        对于工作我总是抱着认真负责，有责任心，吃苦耐劳的态度工作。
                        谢谢，以上是我的自我介绍。
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

</body>
</html>